 {r}←Make batch;M;C;targetPath;version;sourceFolder;flag;zipFilename;cfg;myUCMDsFolder;question;currentVersion;caption;options;choice;res
⍝ * 4.0.0 from 2023-03-02
⍝   * Does not require a workspace anymore, just text files
⍝   * Does not destroy the workspace anymore
⍝ * 3.0.0 from 2022-09-21
⍝   * Now using ⎕se.MakeHelpers
⍝   * Integrated into the project itself
 ⎕IO←1 ⋄ ⎕ML←1
 r←0
 M←⎕SE.MakeHelpers ⋄ C←##.CiderConfig
 targetPath←C.HOME,'/Dist/'
 sourceFolder←C.HOME,'/',C.CIDER.source
 myUCMDsFolder←M.GetMyUCMDsFolder''
 cfg←M.GetPackageCfg C.HOME
 :If 0=⎕NC'version'
     currentVersion←M.DropBuildNumber cfg.version
     caption←'Bump version of ',cfg.name,' (currently on ',currentVersion,')'
     options←'No action' 'Bump patch number' 'Bump minor number' 'Bump major number'
     choice←caption 0 1 M.Select options
     version←choice⊃'' '+0.0.1' '+0.1.0' '+1.0.0'
 :EndIf
 :If ~batch
     M.FetchLaterUserCommand'CompareWorkspaces.dyalog'cfg C('[MyUCMDs]CompareWorkspaces')
 :EndIf
 M.CreateAPI ##.CompareGUI ##.CompareGUI.Public
 M.RecreateFolder targetPath
 zipFilename←⎕SE.Tatin.BuildPackage C.HOME targetPath''
 ⎕←'*** New version build successfully:',(⎕UCS 13),'   ',zipFilename
 :If ~batch
     flag←⎕NEXISTS myUCMDsFolder,'/CompareWorkspaces.dws'  ⍝ old (prior version 3)
     flag∨←⎕NEXISTS myUCMDsFolder,'/CompareGUI/CompareWorkspaces.dws'
     question←((1+flag)⊃'Install' 'Update'),' the user command in MyUCMDs\?'
 :AndIf 1 M.YesOrNo question
     1 ⎕NDELETE myUCMDsFolder,'/CompareWorkspaces.dyalog'       ⍝ Remove left-overs from...
     1 ⎕NDELETE myUCMDsFolder,'/CompareGUI/CompareGUI.dws'      ⍝ ... earlier versions
     M.RecreateFolder myUCMDsFolder,'/CompareGUI/'
     res←⎕SE.Tatin.InstallPackages zipFilename'[MyUCMDs]'
 :EndIf
⍝Done
