 {r}←DQ name;res;flag
⍝ Returns 0 when the user has cancelled.
 flag←0
 :Repeat
     res←n.nickname1 DQ_ name
     :If 0=res
         r←0
         :Return
     :Else
         :If 0<∆CANCEL+∆OK
             r←∆OK
             :If 0∊⍴n.path1.Text
                 flag←9=⎕SE.HoldWorkspaces.⎕SE n.nickname1.Text
             :Else
                 flag←1
             :EndIf
             :If 0∊⍴n.path2.Text
                 flag∧←9=⎕SE.HoldWorkspaces.⎕NC n.nickname2.Text
             :Else
                 flag∧←1
             :EndIf
         :EndIf
     :EndIf
 :Until flag
