 Run;key;name1;name2;p;WS1;WS2;ref1;ref2;form;n;G;cs;ref;flag
 G←GetRegistryData
 :If (⎕SE.⎕NC'HoldWorkspaces')∊(1+⍳16)~9
     '⎕SE.HoldWorkspaces already exists but is not a namespace'⎕SIGNAL 11
 :EndIf
 :If 9=⎕SE.⎕NC'HoldWorkspaces'
 :AndIf 2≠+/0≠↑¨⎕SE.HoldWorkspaces.⎕NC¨'_',¨G.(nickname1 nickname2)
     ⎕EX'⎕SE.HoldWorkspaces'
 :EndIf
 n←CreatGui G
 Warning n
 flag←0
 :Repeat
     :If DQ n.theForm
         n.(okay cancel).Active←0
         #.CursorObj←1
         SavePropsInRegistry
         G←SaveGuiValuesIn n G
         ref←ProcessPaths ⍬
         :If 0=CopyWorkspaces ref
             n.(okay cancel).Active←1
             :Continue
         :EndIf
         #.CursorObj←0
         n.info.Text←'Processing...'
         ##.Compare.compareTool←↑n.(CompareIt BeyondCompare).Checked/'CompareIt!' 'BeyondCompare'
         ##.Compare.Merge⍎'⎕SE.HoldWorkspaces.(',(↑{⍺,' ',⍵}/G.(nickname1 nickname2)),('(',(⍕⍴'⎕se.HoldWorkspaces._'),')'),')'
         ⎕←'Both workspaces are still available in ⎕SE.HoldWorkspaces!'
         ⎕←'In order to get rid of them execute:'
         ⎕←')erase  ⎕SE.HoldWorkspaces'
         :Trap 0 ⋄ n.theForm.Close ⋄ :EndTrap
         flag←1
     :Else
         flag←1
     :EndIf
 :Until flag
