:Class  CompareWorkspaces
⍝ User Command script for "Compare Workspaces"
⍝ Kai Jaeger
⍝ Version 1.5.0 from 2022-09-21

    ∇ r←List;⎕IO;⎕ML ⍝ this function usually returns 1 or more namespaces (here only 1)
      :Access Shared Public
      ⎕IO←⎕ML←1
      r←⎕NS''
      r.Name←'CompareWorkspaces'
      r.Desc←'Compare Workspaces'
      r.Group←'Tools'
     ⍝ Parsing rules for each:
      r.Parse←'0'
    ∇

    ∇ r←Run(Cmd Args);folder
      :Access Shared Public
      ⎕IO←⎕ML←1
      r←''
      folder←⎕SE.Tatin.GetMyUCMDsFolder'/CompareGUI'
      ⎕SE.⎕SHADOW'CompareGUI'
      'CompareGUI'⎕SE.⎕NS''
      {}⎕SE.Tatin.LoadDependencies folder ⎕SE
      ⎕SE.CompareGUI.Run folder
    ∇

    ∇ r←Help Cmd;⎕IO;⎕ML
      ⎕IO←⎕ML←1
      :Access Shared Public
      r←''
      r,←⊂'Fires up a GUI that allows you to specify two workspaces, either by browsing or drag & drop.'
      r,←⊂'The differences between those workspaces are then established with the class #.Compare.'
      r,←⊂'If the user command ]CompareFiles is available you may then compare the two Workspaces.'
      r,←⊂''
      r,←⊂'If ]CompareFiles is not available the names of the two files generated by ]CompaerGUI.'
      r,←⊂'are printed to the session.'
    ∇

:EndClass
