 Stand-alone-utility. Useful when one or more files should be selected
 by the standard Windows file selection box.

 Examples:

 (Rc ErrHint FileName)←#.FileBox.Select''
 (Rc ErrHint FileName)←#.FileBox.Select'C:\\Temp\\'        ⍝ Path
 (Rc ErrHint FileName)←#.FileBox.Select'C:\\Temp\\tmp.atf' ⍝ Fully qualified filename
 ... ← ('Mode' 'Write') #.FileBox.Select''               ⍝ May be "Read" (the default)
 ... ← ('Filters' '*.*;All Files;*.xls;Execl') #.FileBox.Select''
 ... ← ('Caption' 'Private Title')#.FileBox.Select''
 ... ← (⊂'Style' 'Multi')#.FileBox.Select''              ⍝ May be "Single" (the default)

 Kai Jaeger / ubJL GmbH
