*** Version 1.8.0 from 20.01.2011  (Kai Jaeger)
- 82=⎕dr replaced by a Unicode-capable statement
*** Version 1.7.0 from 05.12.2007  (Kai Jaeger)
- DCO made Version 12 compatible: ⎕NA calls work out when to use the Unicode version
*** Version 1.6.0 from 07.04.2006  (Kai Jaeger)
- New Ownership: APL Team Ltd
*** Version 1.5.0 from 17.04.2003  (Kai Jaeger)
- Copyright notice changed
*** Version 1.4.0 from 04.08.2001  (Kai Jaeger)
- New Parameter "Index" implemented.
Version 1.3 from 1999 10 11
- Converted to a DCO file.

Version 1.2 from April 30, 1998:
- Minor changes...
